<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Profile"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@color/text_primary"
        android:fontFamily="@font/rubik_bold"/>

    <TextView
        android:id="@+id/profile_name"
        android:text="User Name"
        android:textSize="16sp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/profile_email"
        android:text="user@email.com"
        android:textSize="16sp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/logout_btn"
        android:text="Logout"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:backgroundTint="@color/primary"/>

</LinearLayout>